
 Election Results
-----------------------------------------------
 Total Votes: 369,711
 ------------------------------------------------ 

Charles Casper Stockham: received 23.0% meaning they received 85,213 votes out of 369,711 

Diana DeGette: received 73.8% meaning they received 272,892 votes out of 369,711 

Raymon Anthony Doane: received 3.1% meaning they received 11,606 votes out of 369,711 
----------------------------------------
Winner: Diana DeGette
Winning Vote Count:  272,892 
Winning Percentage: 73.8% 
----------------------------------------
 
 CONGRATULATIONS!!!